<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorNormal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-48-2pZ">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-CZ-pws">
                                <rect key="frame" x="28" y="75" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyi-sF-w8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-49-Fzk">
                                <rect key="frame" x="166" y="75" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIR-2Y-07h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-su-oDQ">
                                <rect key="frame" x="304" y="75" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJH-ck-TfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-32-zNg">
                                <rect key="frame" x="442" y="75" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ug-qa-y3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-vQ-Cjv">
                                <rect key="frame" x="28" y="206" width="130" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7E-Uz-eB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-9W-2AS">
                                <rect key="frame" x="166" y="206" width="130" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2N-PX-4Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-ym-ESc">
                                <rect key="frame" x="304" y="206" width="130" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU4-hL-7jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-4x-sfZ">
                                <rect key="frame" x="28" y="338" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYv-H4-L4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-UQ-ItZ">
                                <rect key="frame" x="166" y="338" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNg-nT-VPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-IR-wqW">
                                <rect key="frame" x="304" y="338" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61g-70-Uuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-Uk-iZ3">
                                <rect key="frame" x="442" y="338" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B4-KG-lvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-3e-LYv">
                                <rect key="frame" x="28" y="469" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwA-Bn-Ezk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-Wm-bmc">
                                <rect key="frame" x="166" y="469" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSo-IG-6Dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-ys-ONG">
                                <rect key="frame" x="304" y="469" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equals" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfk-8H-fP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-QX-JI7">
                                <rect key="frame" x="442" y="469" width="130" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exd-uk-U6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-e0-gP1">
                                <rect key="frame" x="442" y="206" width="130" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHx-YT-rNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ft-QX-JI7" secondAttribute="bottom" constant="8" id="00s-IZ-Ca4"/>
                            <constraint firstItem="4BN-CZ-pws" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="8" id="0y0-Xq-Svt"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="leading" secondItem="kYE-ys-ONG" secondAttribute="trailing" constant="8" id="17g-iP-Ryg"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="2Ej-5A-xPI"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="leading" secondItem="kEr-IR-wqW" secondAttribute="trailing" constant="8" id="35h-Sc-KPS"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="leading" secondItem="XEc-UQ-ItZ" secondAttribute="trailing" constant="8" id="4ED-N8-JhZ"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="6Tt-FV-zIH"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="top" secondItem="7I7-su-oDQ" secondAttribute="bottom" constant="8" id="6jZ-e1-MMt"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="leading" secondItem="X0g-3e-LYv" secondAttribute="trailing" constant="8" id="6lD-Cs-Ull"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="8" id="71Q-NN-Ii6"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="leading" secondItem="pkf-ym-ESc" secondAttribute="trailing" constant="8" id="95w-R9-foB"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="BQ4-g5-31C"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="leading" secondItem="7I7-su-oDQ" secondAttribute="trailing" constant="8" id="BhQ-S3-BDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vl-32-zNg" secondAttribute="trailing" constant="8" id="BnP-qC-pSH"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="CzT-lK-DRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RGV-Wm-bmc" secondAttribute="bottom" constant="8" id="Ezb-Oz-8hp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0g-3e-LYv" secondAttribute="bottom" constant="8" id="FwV-py-Mkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCv-48-2pZ" secondAttribute="trailing" id="Gbz-s2-H6c"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HgS-o6-aTN"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="leading" secondItem="4BN-CZ-pws" secondAttribute="trailing" constant="8" id="Li6-RF-BEE"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="Mbq-v9-DRn"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="Nf5-Uh-bjU"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="OCo-og-E6s"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="top" secondItem="5Vl-32-zNg" secondAttribute="bottom" constant="8" id="OHq-wX-Is4"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="Pff-4n-Tuw"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="QWu-VW-Dbb"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="Qtz-MO-VWz"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="Rhb-Pj-i4d"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="T2M-jq-eN2"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="top" secondItem="kEr-IR-wqW" secondAttribute="bottom" constant="8" id="XNz-eY-04c"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="ZMG-pG-PuO"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="top" secondItem="Zt4-4x-sfZ" secondAttribute="bottom" constant="8" id="ZeR-Po-ITm"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="aV4-re-8rp"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="asn-jP-2fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ft-QX-JI7" secondAttribute="trailing" constant="8" id="bAP-Yq-zQF"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="bZq-z0-nAi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mCv-48-2pZ" secondAttribute="leading" id="ftK-V1-bKI"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="gln-Yd-T4g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYE-ys-ONG" secondAttribute="bottom" constant="8" id="h5V-CJ-BRy"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="h7E-yb-Tps"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="iGf-0f-Ysc"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="top" secondItem="uL7-Uk-iZ3" secondAttribute="bottom" constant="8" id="j46-Uf-eS0"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="k29-sq-D6h"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="leading" secondItem="Zt4-4x-sfZ" secondAttribute="trailing" constant="8" id="k6Y-Xz-iV3"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="8" id="kA1-aU-7NB"/>
                            <constraint firstItem="mCv-48-2pZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kAD-7b-ze3"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="8" id="kTL-D0-Wtl"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="kf8-wG-RBl"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="top" secondItem="pkf-ym-ESc" secondAttribute="bottom" constant="8" id="mC2-X2-BS7"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="leading" secondItem="Dan-49-Fzk" secondAttribute="trailing" constant="8" id="nh0-hk-aud"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="nn5-7U-T3K"/>
                            <constraint firstItem="4BN-CZ-pws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oGJ-l1-M4E"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="omh-zl-4BC"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="top" secondItem="Dan-49-Fzk" secondAttribute="bottom" constant="8" id="pFX-ZE-fgo"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="phq-nK-drQ"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="pzA-aE-NKR"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="q0t-QL-M48"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="leading" secondItem="ush-vQ-Cjv" secondAttribute="trailing" constant="8" id="qhL-I2-PRy"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="top" secondItem="4BN-CZ-pws" secondAttribute="bottom" constant="8" id="rkp-67-Fy6"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="top" secondItem="1F8-9W-2AS" secondAttribute="bottom" constant="8" id="rq5-r8-2SH"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="ryK-dd-6R3"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="top" secondItem="ush-vQ-Cjv" secondAttribute="bottom" constant="8" id="sFF-Ls-JhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uL7-Uk-iZ3" secondAttribute="trailing" constant="8" id="szr-UJ-N3J"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="leading" secondItem="RGV-Wm-bmc" secondAttribute="trailing" constant="8" id="uCS-fc-cb7"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="uNG-5Y-bN9"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="top" secondItem="XEc-UQ-ItZ" secondAttribute="bottom" constant="8" id="ubF-UN-6IS"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="leading" secondItem="1F8-9W-2AS" secondAttribute="trailing" constant="8" id="vBc-Wt-a7q"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="vs4-3H-NlR"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="vtE-E6-QYy"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="top" secondItem="MMZ-e0-gP1" secondAttribute="bottom" constant="8" id="w3P-H6-VHA"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="x11-Hu-i59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMZ-e0-gP1" secondAttribute="trailing" constant="8" id="xch-PG-0se"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zCi-Dm-fcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mCv-48-2pZ" id="a0S-aA-noZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="465"/>
        </scene>
    </scenes>
</document>
