<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorNormal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-48-2pZ">
                                <rect key="frame" x="20" y="28" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-CZ-pws">
                                <rect key="frame" x="21" y="89" width="139" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyi-sF-w8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-49-Fzk">
                                <rect key="frame" x="161" y="89" width="139" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIR-2Y-07h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-su-oDQ">
                                <rect key="frame" x="301" y="89" width="138" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJH-ck-TfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-32-zNg">
                                <rect key="frame" x="440" y="89" width="139" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ug-qa-y3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-vQ-Cjv">
                                <rect key="frame" x="21" y="217" width="139" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7E-Uz-eB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-9W-2AS">
                                <rect key="frame" x="161" y="217" width="139" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2N-PX-4Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-ym-ESc">
                                <rect key="frame" x="301" y="217" width="138" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU4-hL-7jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-4x-sfZ">
                                <rect key="frame" x="21" y="345" width="139" height="126"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYv-H4-L4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-UQ-ItZ">
                                <rect key="frame" x="161" y="345" width="139" height="126"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNg-nT-VPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-IR-wqW">
                                <rect key="frame" x="301" y="345" width="138" height="126"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61g-70-Uuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-Uk-iZ3">
                                <rect key="frame" x="440" y="345" width="139" height="126"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B4-KG-lvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-3e-LYv">
                                <rect key="frame" x="21" y="472" width="139" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwA-Bn-Ezk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-Wm-bmc">
                                <rect key="frame" x="161" y="472" width="139" height="127"/>
                                <color key="backgroundColor" red="0.90875552398989901" green="0.90875552398989901" blue="0.90875552398989901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSo-IG-6Dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-ys-ONG">
                                <rect key="frame" x="301" y="472" width="138" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equals" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfk-8H-fP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-e0-gP1">
                                <rect key="frame" x="440" y="217" width="139" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHx-YT-rNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-QX-JI7">
                                <rect key="frame" x="440" y="472" width="139" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exd-uk-U6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="0z7-B7-urn"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="1Jb-V0-M4y"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="1mp-nc-SLd"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="2As-30-5G2"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="1" id="303-RI-yph"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="top" secondItem="pkf-ym-ESc" secondAttribute="bottom" constant="1" id="4IA-Sw-kft"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="6CA-hI-NX6"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="leading" secondItem="1F8-9W-2AS" secondAttribute="trailing" constant="1" id="9VE-XB-nmJ"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="AIT-vb-Hhg"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="BZ1-Vo-baq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mCv-48-2pZ" secondAttribute="leading" id="C7F-kI-9sz"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="leading" secondItem="4BN-CZ-pws" secondAttribute="trailing" constant="1" id="CL2-4m-A4f"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="top" secondItem="Zt4-4x-sfZ" secondAttribute="bottom" constant="1" id="CTZ-NK-56z"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="leading" secondItem="pkf-ym-ESc" secondAttribute="trailing" constant="1" id="CuH-Jc-zvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uL7-Uk-iZ3" secondAttribute="trailing" constant="1" id="DH5-N3-Fds"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="top" secondItem="MMZ-e0-gP1" secondAttribute="bottom" constant="1" id="DHm-15-He9"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="Ds4-zg-1Bw"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="Eyt-lW-A8Q"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="leading" secondItem="Zt4-4x-sfZ" secondAttribute="trailing" constant="1" id="Fth-6I-1Jo"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="GeT-lw-60n"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="leading" secondItem="X0g-3e-LYv" secondAttribute="trailing" constant="1" id="H2O-ta-fSp"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="Hm3-7F-Znd"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="top" secondItem="4BN-CZ-pws" secondAttribute="bottom" constant="1" id="IVE-46-ZXE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RGV-Wm-bmc" secondAttribute="bottom" constant="1" id="JAN-s7-eDT"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="top" secondItem="5Vl-32-zNg" secondAttribute="bottom" constant="1" id="K8o-g0-bca"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="L77-E6-EoE"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="LU4-FD-zZR"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="1" id="MDa-W3-Qrk"/>
                            <constraint firstItem="4BN-CZ-pws" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="1" id="N4w-gS-wrr"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="Nap-xg-oes"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="leading" secondItem="RGV-Wm-bmc" secondAttribute="trailing" constant="1" id="OGq-mH-irW"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="leading" secondItem="Dan-49-Fzk" secondAttribute="trailing" constant="1" id="QbL-gc-hhF"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="top" secondItem="mCv-48-2pZ" secondAttribute="bottom" constant="1" id="S3K-Be-OHN"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="leading" secondItem="kEr-IR-wqW" secondAttribute="trailing" constant="1" id="SCd-Vw-cxJ"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="top" secondItem="ush-vQ-Cjv" secondAttribute="bottom" constant="1" id="SGu-R0-KWc"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="top" secondItem="kEr-IR-wqW" secondAttribute="bottom" constant="1" id="SQf-Bd-6VY"/>
                            <constraint firstItem="4BN-CZ-pws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="SjX-0e-aaA"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="Sor-L2-WQU"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="TMV-Vp-UyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ft-QX-JI7" secondAttribute="bottom" constant="1" id="UmN-PA-MPl"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="Vvc-Y8-naH"/>
                            <constraint firstItem="Zt4-4x-sfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="XEG-he-LWp"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="top" secondItem="7I7-su-oDQ" secondAttribute="bottom" constant="1" id="XiP-W3-zK3"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="top" secondItem="uL7-Uk-iZ3" secondAttribute="bottom" constant="1" id="Ybp-ld-97g"/>
                            <constraint firstItem="ush-vQ-Cjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Zv3-54-c8q"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="top" secondItem="Dan-49-Fzk" secondAttribute="bottom" constant="1" id="a0K-7o-80y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMZ-e0-gP1" secondAttribute="trailing" constant="1" id="dL5-m8-qOr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYE-ys-ONG" secondAttribute="bottom" constant="1" id="dSH-Rj-Bo4"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="dzR-90-Jg9"/>
                            <constraint firstItem="XEc-UQ-ItZ" firstAttribute="top" secondItem="1F8-9W-2AS" secondAttribute="bottom" constant="1" id="fAV-sb-dfQ"/>
                            <constraint firstItem="7I7-su-oDQ" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="gO7-0a-nQo"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="hE3-ga-dya"/>
                            <constraint firstItem="MMZ-e0-gP1" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="hXA-gg-J1r"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="ihD-JF-Kpe"/>
                            <constraint firstItem="X0g-3e-LYv" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="jsC-Af-Z9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ft-QX-JI7" secondAttribute="trailing" constant="1" id="juz-Pv-Fc1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X0g-3e-LYv" secondAttribute="bottom" constant="1" id="k3k-nv-D9I"/>
                            <constraint firstItem="5Ft-QX-JI7" firstAttribute="leading" secondItem="kYE-ys-ONG" secondAttribute="trailing" constant="1" id="k85-vx-5iO"/>
                            <constraint firstItem="Dan-49-Fzk" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="kEL-Dy-TZf"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="m1s-OR-QVl"/>
                            <constraint firstItem="1F8-9W-2AS" firstAttribute="leading" secondItem="ush-vQ-Cjv" secondAttribute="trailing" constant="1" id="pib-RD-f66"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="rEh-pm-Dt8"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="leading" secondItem="7I7-su-oDQ" secondAttribute="trailing" constant="1" id="tVl-5d-E6j"/>
                            <constraint firstItem="5Vl-32-zNg" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="twt-2J-Ik5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCv-48-2pZ" secondAttribute="trailing" id="udz-am-51A"/>
                            <constraint firstItem="uL7-Uk-iZ3" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="ur6-3e-rld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vl-32-zNg" secondAttribute="trailing" constant="1" id="vlu-xy-zpE"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="top" secondItem="XEc-UQ-ItZ" secondAttribute="bottom" constant="1" id="x6J-xV-9se"/>
                            <constraint firstItem="kEr-IR-wqW" firstAttribute="leading" secondItem="XEc-UQ-ItZ" secondAttribute="trailing" constant="1" id="xsY-Dw-Pv7"/>
                            <constraint firstItem="RGV-Wm-bmc" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="xxY-Pz-D1s"/>
                            <constraint firstItem="kYE-ys-ONG" firstAttribute="width" secondItem="4BN-CZ-pws" secondAttribute="width" id="y0b-ZO-q7M"/>
                            <constraint firstItem="mCv-48-2pZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ynj-Or-ExJ"/>
                            <constraint firstItem="pkf-ym-ESc" firstAttribute="height" secondItem="4BN-CZ-pws" secondAttribute="height" id="zSc-Ey-nE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mCv-48-2pZ" id="a0S-aA-noZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="465"/>
        </scene>
    </scenes>
</document>
